{
  "newLinkFormat": "relative",
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./programe-course-advice",
  "foldHeading": false,
  "autoPairMarkdown": false,
  "useTab": false,
  "vimMode": true,
  "strictLineBreaks": true,
  "showInlineTitle": false,
  "showRibbon": false
}