{
  "newLinkFormat": "relative",
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./promise",
  "foldHeading": false,
  "autoPairMarkdown": false,
  "useTab": false,
  "vimMode": true,
  "strictLineBreaks": true
}